#- name: cleanup
#  shell: docker ps -a -q | xargs docker rm -f >> /dev/null 2>&1
- name: Assures /var/scripts dir exists
  file: path=/var/scripts state=directory
- name: copy script
  copy: src=var/scripts/restart-env.sh dest=/var/scripts/restart-env.sh owner=root mode="u=rwx,g=r,o=r"
- name: run script
  shell: sh /var/scripts/restart-env.sh