# Webserver
define host{
        host_name               invoice-ui
        display_name            invoice-ui
        address                 invoice-ui
        active_checks_enabled   1
        passive_checks_enabled  0
        max_check_attempts              3
        check_command                   check-host-alive
        check_interval                  5
        retry_interval                  1
        notification_period             24x7
        notification_interval   60
        notification_options    d
}
